# sig

./: .gitignore  Dockerfile  Jenkinsfile
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/3rdPartyLibraries/: install.bat  install.sh  weblogic-maven-plugin.pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-connectors/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-connectors/eai-common-connectors-jms/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-lib/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-lib/ejbModule/com/eai/common/: EAIConstants.java
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-lib/ejbModule/com/eai/common/converter/: Converter.java  ConverterAdapter.java  ConverterFactory.java  GenericDataConverter.java  IConverter.java  IPostConvert.java  PostConvertTransformation.java  TransformationMap.java
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/eai-common/eai-common-lib/test/resources/: log4j2.xml  log4j2.xml.example
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/osb-java-utils/: README.txt  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/osb-java-utils/resources/: osbCustomFunctions.properties  osbCustomFunctions.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/osb-java-utils/src/com/telco/osb/utils/: OSBUtils.java  ServerUtils.java
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/: .project  install_all.bat  install_app.bat  install_app.sh  install_datasources.bat  install_datasources.sh  install_db.bat  install_db.sh  install_jms.bat  install_jms.sh  pom.xml  uninstall_db.sh  update_app.sh
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/bpel-management/: .project  ClassDiagram.vsd  bpel-management.properties  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/bpel-management/bpel-management-ear/: .project  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/bpel-management/bpel-management-ejb/: .classpath  .project  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/bpel-management/bpel-management-ejb/sql/: service-configurator-db-data_0_1_0.sql  service-configurator-db_0_1_0.sql  service-configurator-db_0_1_0_rollback.sql
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/bpel-management/bpel-management-ws/: .project  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/set_env/: app.conf.example  app.py  common.py  commonWSLTLoader.py  connect.py  disconnect.py  ds.conf.example  ds.py  env.conf.example  jms.conf.example  jms.py  set_install_env.bat  set_install_env.sh
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/: README.txt  README2.txt  logback.xml  pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-db/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-db/design/: soaf-logger-db.ucd
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-db/sql/: Times.txt  install_db.sh  logger-db-data_0_1_0.sql  logger-db_0_1_0.sql  logger-db_0_1_0_rollback.sql  uninstall_db.sh
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-db/test/resources/: logback.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-ear/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-lib/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-logger/soaf-logger-lib/test/resources/: log4j2.xml  test.properties  test.properties.example
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-db/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-db/sql/: soaf-osb-db-data_0_1_0.sql  soaf-osb-db-data_0_1_0_rollback.sql  soaf-osb-db-packages_0_1_0.sql  soaf-osb-db-packages_0_1_0_rollback.sql  soaf-osb-db_0_1_0.sql  soaf-osb-db_0_1_0_rollback.sql
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-ear/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-lib/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-lib/etc/wsdl/: publisherCallback.wsdl  publisherCallback.xsd
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-ws/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-osb/soaf-osb-ws/WebContent/WEB-INF/: web.xml  weblogic.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/soaf-service-configurator-db/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/soaf-service-configurator-db/sql/: service-configurator-db-data_0_1_0_rollback.sql
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/soaf-service-configurator-ear/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/soaf-service-configurator-ws/: pom.xml
20_Development/02_Framework/VFG_SIG_Utils/SOAFrameworkEARs/soaf-ws/soaf-service-configurator/soaf-service-configurator-ws/WebContent/WEB-INF/: weblogic.xml
(+347 files in other folders)
