<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>soaf-service-configurator-db</artifactId>
  	<parent>
		<artifactId>soaf-service-configurator</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>
  <packaging>ejb</packaging>
  
  <dependencies>
		<dependency>
			<artifactId>eai-common-connectors-jms</artifactId>
			<groupId>com.eai.common</groupId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>