jdbc.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
jdbc.url=jdbc:oracle:thin:@10.235.1.104:1521:SIGDEVpdb
jdbc.username=SOAF
jdbc.password=SOAF_LOGGER#2017
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.connection.charSet=UTF-8
#hibernate.connection.characterEncoding=UTF-8
#hibernate.connection.useEncoding=true
#hibernate.connection.defaultNChar=true
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.use_sql_comments=false
#hibernate.generate_statistics=false
connection.useUnicode=true
connection.characterEncoding=utf-8
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class=thread
exposeTransactionAwareSessionFactory=false