<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bpel-management</artifactId>
	
	<parent>
		<artifactId>soaf-ws</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>
	
	<packaging>pom</packaging>
	<name>bpel-management</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		
		<build.debug>true</build.debug>
		<build.quiet>true</build.quiet>
		<build.skipTests>true</build.skipTests>
	</properties>
	
	<modules>
		<module>bpel-management-ear</module>
		<module>bpel-management-ws</module>
		<module>bpel-management-ejb</module>
	</modules>
	
	<dependencies>
	</dependencies>
	
</project>
