<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soaf-osb-lib</artifactId>
	<parent>
		<artifactId>soaf-osb</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>ws.api</artifactId>
			<version>1.1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vodafone.soaf.ws</groupId>
			<artifactId>soaf-osb-db</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<artifactId>eai-common-connectors-jms</artifactId>
			<groupId>com.eai.common</groupId>
			<version>${dependency.common.eai.version}</version>
		</dependency>

		<dependency>
			<artifactId>eai-common-lib</artifactId>
			<groupId>com.eai.common</groupId>
			<version>${dependency.common.eai.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- FIXME: Dependency should be through adapter -->
		<dependency>
			<artifactId>soaf-framework_publisher-callback_v1</artifactId>
			<groupId>com.telco.osb</groupId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>
</project>