%OSB_CUSTOM_XQUERY_FUNCTIONS%=SOAF utils
%FUNCTION_CUSTOM_SERVER_NAME_COMMENT%=Returns the current server name.
%FUNCTION_CUSTOM_GET_ERROR_SYSTEM_CODE%=Returns error system code.
%FUNCTION_CUSTOM_GET_SYSTEM_CODE%=Returns error system code used by M2M project
%FUNCTION_CUSTOM_SERVER_HOST_NAME_COMMENT%=Returns the current server host name.
%FUNCTION_CUSTOM_GET_EXTERNAL_HEADER%=Extract external header from original request
%FUNCTION_CUSTOM_GET_ERROR_CODE%=Returns the error code based on framework header and body format messages
%FUNCTION_CUSTOM_GET_ERROR_MESSAGE%=Returns the error message based on framework header and body format messages
%FUNCTION_CUSTOM_GET_EXTERNAL_ERROR_CODE%=Returns the external error code based on framework header and body format messages
%FUNCTION_CUSTOM_GET_EXTERNAL_ERROR_MESSAGE%=Returns the external error message based on framework header and body format messages
%FUNCTION_CUSTOM_GET_EXTERNAL_SYSTEM%=Returns the external error system based on framework header and body format messages
%FUNCTION_CUSTOM_IS_LOG_ACTIVE%=Validate if a current log is active, function will receive logLevelSystem (LOG_LEVEL_SYSTEM: minimum log level allowed) and logLevel (LOG_LEVEL: the current log level for the operation). Log levels allowed are the levels interspection between Log4j and logback: ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF. By default empty logs levels are set to OFF
%FUNCTION_CUSTOM_IS_MAX_RETRIES_REACHED%=Check if the max retires value was reached, if any of the fields is empty, returns false
%FUNCTION_CUSTOM_CONVERT_LONG_TO_DATETIME%=Convert long to a dateTime
%FUNCTION_CUSTOM_CONVERT_DATETIME_TO_LONG%=Convert dateTime to a long