<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SIGFramework/eventHandling/pub/newEvent_v1/wsdl/newEvent"/>
            <con:binding>
                <con:name>newEvent_binding</con:name>
                <con:namespace>http://xmlns.telco.com/SIGFramework/eventHandling/pub/newEvent/v1</con:namespace>
            </con:binding>
        </con:binding>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="rnToProxy">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-bea9f034-1dca-42ce-94eb-e3317789d8dc</con2:id>
                        <con1:service ref="SOAFramework/soaf/proxyService/proxyDispatcher_v1/proxyDispatcher" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:replace contents-only="true" varName="header">
                                <con2:id>_ActionId-ef4904a1-540c-4a0d-b581-629a5603cf50</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="SOAFramework/soaf/common/transformations/pub/proxyDispatcherToHeader"/>
                                        <con2:param name="messageID">
                                            <con2:path>$messageID</con2:path>
                                        </con2:param>
                                        <con2:param name="inbound">
                                            <con2:path>$inbound</con2:path>
                                        </con2:param>
                                        <con2:param name="header">
                                            <con2:path>$header</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>