<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <con:coreEntry>
    <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
      <con:wsdl ref="#DOMAIN#/#CATEGORY#/pub/#SERVICE##VERSION#/wsdl/#SERVICE#" />
      <con:binding>
        <con:name>#SERVICE#_binding</con:name>
        <con:namespace>http://xmlns.telco.com/#DOMAIN#/#CATEGORY#/pub/#SERVICE#/v#VERSIONUM#</con:namespace>
      </con:binding>
    </con:binding>
  </con:coreEntry>
  <con:router>
    <con:flow>
      <con:route-node name="rnToProxy">
        <con:context />
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-#UUID#</con2:id>
            <con1:service ref="SOAFramework/soaf/proxyService/proxyDispatcher_v1/proxyDispatcher" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" />
            <con1:outboundTransform>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-#UUID#</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="SOAFramework/soaf/common/transformations/pub/proxyDispatcherToHeader" />
                    <con2:param name="messageID">
                      <con2:path>$messageID</con2:path>
                    </con2:param>
                    <con2:param name="serviceHeader">
                      <con2:path>$header/*[1]</con2:path>
                    </con2:param>
                    <con2:param name="inbound">
                      <con2:path>$inbound</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
            </con1:outboundTransform>
            <con1:responseTransform />
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </con:router>
</con:pipelineEntry>