<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vodafone</groupId>
	<artifactId>vf-ie</artifactId>
	<version>1.5.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>eai-common</module>
		<module>soaf-ws</module>
		<module>osb-java-utils</module>
	</modules>

	<profiles>

		<!-- 
			usage: mvn install -P vf-ie-esb 
			note: include all and only vf-ie-esb related artifacts
		-->
		<profile>
			<id>vf-ie-esb</id>
			<properties>
				<build.debug>false</build.debug>
			</properties>
			<modules>
				<module>eai-common</module>
				<module>soaf-ws</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- since at this moment we don't actually use distribution management, we skip this action-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

		</plugins>
	</build>
</project>
