<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>soaf-osb-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<artifactId>soaf-osb</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.vodafone.soaf.ws</groupId>
			<artifactId>soaf-osb-db</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.vodafone.soaf.ws</groupId>
			<artifactId>soaf-osb-lib</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.vodafone.soaf.ws</groupId>
			<artifactId>soaf-osb-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>soaf-osb</finalName>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>EarContent/META-INF/</directory>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>weblogic-application.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>10.3.6.0</version>
			</plugin>
		</plugins>
	</build>
</project>
