<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soaf-osb</artifactId>
	
	<parent>
		<artifactId>soaf-ws</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>
	
	<packaging>pom</packaging>
	<name>soaf-osb</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		
		<build.debug>true</build.debug>
		<build.quiet>true</build.quiet>
		<build.skipTests>true</build.skipTests>
		
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>
	
	<modules>
		<module>soaf-osb-ear</module>
		<module>soaf-osb-db</module>
		<module>soaf-osb-lib</module>
		<module>soaf-osb-ws</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
	
</project>
