<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/12/15 11:19 AM]. -->
<dvm name="def_LogMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="LOG"/>
    <column name="LEVEL"/>
  </columns>
  <rows>
    <row>
      <cell>ALL</cell>
      <cell>6</cell>
    </row>
    <row>
      <cell>TRACE</cell>
      <cell>5</cell>
    </row>
    <row>
      <cell>DEBUG</cell>
      <cell>4</cell>
    </row>
    <row>
      <cell>INFO</cell>
      <cell>3</cell>
    </row>
    <row>
      <cell>WARN</cell>
      <cell>2</cell>
    </row>
    <row>
      <cell>ERROR</cell>
      <cell>1</cell>
    </row>
  </rows>
</dvm>
