<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/30/14 2:23 PM]. -->
<dvm name="def_ErrorMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="error"/>
    <column name="responseCode"/>
    <column name="responseMessage"/>
    <column name="containsErrorMessage"/>
  </columns>
  <rows>
    <row>
      <cell>BEA-382505</cell>
      <cell>002</cell>
      <cell></cell>
      <cell>y</cell>
    </row>
    <row>
      <cell>BEA-380002</cell>
      <cell>003</cell>
      <cell>Target system unavailable: </cell>
      <cell>y</cell>
    </row>
    <row>
      <cell>BEA-386200</cell>
      <cell>005</cell>
      <cell>General web service security error</cell>
      <cell>n</cell>
    </row>
    <row>
      <cell>isBusinessServiceFault</cell>
      <cell>004</cell>
      <cell>Target system fault: </cell>
      <cell>y</cell>
    </row>
    <row>
      <cell>default</cell>
      <cell>001</cell>
      <cell>Internal EAI error, check logs for more details: </cell>
      <cell>y</cell>
    </row>
        <row>
      <cell>S:Server</cell>
      <cell>00f</cell>
      <cell></cell>
      <cell>y</cell>
    </row>
    
  </rows>
</dvm>
