<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bpel-management-ws</artifactId>
  	<parent>
		<artifactId>bpel-management</artifactId>
		<groupId>com.vodafone.soaf.ws</groupId>
		<version>0.1.0</version>
	</parent>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.vodafone.soaf.ws</groupId>
			<artifactId>bpel-management-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>soa-infra-mgmt</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>adflibSOAMgmtBase</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>adflibSOAMgmtMain</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>com.oracle.webservices.fabric-common-api_12.1.3</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>fabric-client</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>fabric-ext</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>fabric-runtime</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>jrf-api</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>oracle.soa.fabric</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>oracle-soa-client-api</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>soa-client-stubs-was</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>tracking-api</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>weblogic</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>oracle.soa</groupId>
        <artifactId>wlthint3client</artifactId>
        <version>12.0</version>
        <scope>provided</scope>
    </dependency>
	</dependencies>
</project>